<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>App Usage Monitor</title>
  <script>
    var interval = 20; //in seconds
    var timeCounter = 0;
    var breakCounter = 0;
    var hasGame = false;
    var onBreak = false;
  </script>
</head>
<style>
    h1{
        font-family: Helvetica;  
      font-size: 100px;
      color: white;
      text-align: center;
      outline:invert;
      outline-color: #9e363a;
      margin: 0;
      background-color: #1dbab4;
    }
    h2{
        font-size:36px;
        color: white; 
        background-color: #fc5226;
        margin: 0;
        text-align: center;
    }
    body{
        background-color: #1c40ac;
        min-width: 1000px;
        min-height: 500px;
    }
    #apps-true{
        font-family: Helvetica; 
        list-style-type: none;
        color: #1fd655;
        font-size: 100%;
        margin: 0;
    }

    #apps-false{
        font-family: Helvetica; 
        list-style-type: none;
        color: #d61f1f;
        font-size: 100%;
        margin: 0;
    }

    #time{
      font-size: 36px;
    }

    .right{
        font-size: 100%;
        width: 33%;
        float: right;
    }
    .current_apps{
        float: left;
        width: 25%;
        padding: 10px;
        height: 300px;
        margin-top: 15px;
    }

    #apps{
      font-size: 36px;
      padding: 5px;
      margin: 0;
    }

    ul{
      list-style: none;
      list-style-type: none;
      padding-left: 0;
    }

    .main_text{
      text-align: center;
        position: absolute; 
        top: 50%; left: 50%; 
        transform: translate(-50%, -50%); 
        font-size: 100px; 
        margin: 0;
    }
    .text_on_task{
      color:#1fd655;
    }
    #alert{
      font-size: 50%;
    }
    .text_not_on_task{
      color:#d61f1f;
    }
    .settings{
        float: right;
        width: 25%;
        padding: 10px;
        height: 350px;
        background-color: white;
        outline: auto;
        outline-color: aquamarine;
        margin-top: 15px;
        text-align:center;
    }
    #Button {
      width: 150px; 
      height: 30px; 
      font-size: 20px;       
    }

  
    .workInfo{
      font-size: 24px;
    }
    #workTable {
      float: left;
      width: 50%;
    }

    #breakTable {
      float: right;
      width: 50%;
    }

    @media (max-width: 1500px) and (min-width: 1200px) {
        h2 {font-size: 30px}
        .main_text {font-size: 125px;}
        #apps {font-size: 34px;}
        .settings {font-size: 24px;}
        .workInfo {font-size: 20px;}
    }

    @media (max-width: 1200px) {
        h2 {font-size: 26px}
        .main_text {font-size: 84px;}
        #apps {font-size: 32px;}
        .settings {font-size: 22px;}
        .workInfo {font-size: 18px;}
    }

    @media (max-width: 1000px) {
        .main_text {
            font-size: 76px;
            position: absolute;
            top: 425px;
            left: 525px;
        }
        h1 {font-size: 80px}
        .workInfo {font-size: 16px;}

    }
</style>
<body>
  <h1>App Usage Monitor</h1>

  
   

    <div class = "current_apps">
      <h2>Current apps</h2>

      <ul id = "apps"></ul></div>
    
    <div class = "main_text">
      <text id="onTask" class = "text_on_task">ON TASK</text>
      <h3 id = "alert" class = "text_not_on_task"></h3>
    </div>

    <div class = "settings">
        <h3 id = "time" class = "text_on_task">0:00 of working</h3>
        <button onclick="clickButton()" id="Button">Take a Break</button>
        <br><br>
        <div class="workInfo">
          <ul id="workTable">
            <li>20 minutes work</li>
            <li>30 minutes work</li>
            <li>45 minutes work</li>
            <li>1 hour of work</li>
            <li>1.5 hours of work</li>
            <li>2 hours of work</li>
          </ul>
          <ul id="breakTable">
            <li>5 minutes break</li>
            <li>10 minutes break</li>
            <li>15 minutes break</li>
            <li>20 minutes break</li>
            <li>30 minutes break</li>
            <li>45 minutes break</li>
          </ul>
          
        </div>
        <p>testing buttons</p>
        <button onclick="test()" id="Button">add 5</button>
          <button onclick="test2()" id="Button">reset break</button>

    </div>
  

  <script>

    const { ipcRenderer } = require('electron');

    function test() {
      timeCounter += 300;
    }

    function test2() {
      breakCounter = 1;
    }
    function clickButton() {
      if (onBreak) {
        alert("you're already on break!");
      } else {
        if (timeCounter < 1200) {
          alert("you have to work for 20 minutes for a break!");
        } else {
          if (timeCounter >= 7200) {
            timeCounter = 0;
            breakCounter = 2700;
            onBreak = true;
          } else if (timeCounter >= 5400) {
            timeCounter = 0;
            breakCounter = 1800;
            onBreak = true;
          } else if (timeCounter >= 3600) {
            timeCounter = 0;
            breakCounter = 1200;
            onBreak = true;
          } else if (timeCounter >= 2700) {
            timeCounter = 0;
            breakCounter = 900;
            onBreak = true;
          } else if (timeCounter >= 1800) {
            timeCounter = 0;
            breakCounter = 600;
            onBreak = true;
          } else if (timeCounter >= 1200) {
            timeCounter = 0;
            breakCounter = 300;
            onBreak = true;
          }
        }

        var timeElement = document.getElementById('time');
          timeElement.innerHTML = secondsToMinutesAndSeconds(breakCounter) + " of break";
          document.getElementById('onTask').innerHTML = "BREAK";
          document.getElementById('onTask').className = "text_on_task";
          document.getElementById('time').className = "text_on_task";
          document.getElementById('alert').className = "text_on_task";
      }
    }
    function requestActiveApps() {
      ipcRenderer.send('check-background-apps');
    }

    ipcRenderer.on('app-list', (event, response) => {
      console.log(response)
      var apps = document.getElementById('apps');
      var item = document.createElement('li');
      if (response[3]) {
        item.id = "apps-true";
      } else {
        item.id = "apps-false";
      }
      item.textContent = "\t" + response[1] + "\n";
      apps.appendChild(item);
    });

    ipcRenderer.on('clear-list', (event) => {
      var apps = document.getElementById('apps');
      apps.innerHTML = "";
    });


    ipcRenderer.on('current-stats', (event, game) => {
      if (!onBreak) {
        hasGame = game;
      }
    });


    setInterval(() => {
      if (!onBreak) {
        if (!hasGame) {
          timeCounter += 1;
          document.getElementById('onTask').className = "text_on_task";
          document.getElementById('onTask').innerHTML = "ON TASK";
          document.getElementById('time').className = "text_on_task";
          document.getElementById('alert').className = "text_on_task";
          document.getElementById('alert').innerHTML = "";
        } else {
          ipcRenderer.send('restart');
          document.getElementById('onTask').className = "text_not_on_task";
          document.getElementById('onTask').innerHTML = "NOT ON TASK";
          document.getElementById('time').className = "text_not_on_task";
          document.getElementById('alert').className = "text_not_on_task";
          document.getElementById('alert').innerHTML = "oi mate you better close that game >:(";
        }
        var timeElement = document.getElementById('time');
        timeElement.innerHTML = secondsToMinutesAndSeconds(timeCounter) + " of working";
      } else {
        breakCounter -= 1;
        var timeElement = document.getElementById('time');
        timeElement.innerHTML = secondsToMinutesAndSeconds(breakCounter) + " of break";
        document.getElementById('onTask').innerHTML = "BREAK";
        if (breakCounter <= 0) {
          timeCounter = 0;
          onBreak = false;
        }
      }
    }, 1000);
    
    requestActiveApps();
    setInterval(() => {
      requestActiveApps();
    }, interval*1000);


    function secondsToMinutesAndSeconds(seconds) {
      const minutes = Math.floor(seconds / 60);
      const remainingSeconds = seconds % 60;
      return `${minutes}:${remainingSeconds < 10 ? '0' : ''}${remainingSeconds}`;
    }
  </script>
</body>
</html>
